{% load linkbuilder %}
{% load pwa %}
<!doctype html>
<html lang="{% block lang %}en{% endblock %}">
<head>
	<meta charset="utf-8">

	<title>Top 10 Online Casinos</title>
	<link rel="preload" as="image" href="{{ country.theme.bg_img.bg_mob.url }}">
	
	<meta name="description" content="">

	<link rel="shortcut icon" href="/media/favicons/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="/media/css/fonts.css">
	<link rel="stylesheet" href="/media/css/bootstrap.min.css">
	
	{% progressive_web_app_meta %}
	
	<style type="text/css">
		body input:focus:required:invalid,
		body textarea:focus:required:invalid {
			
		}
		body input:required:valid,
		body textarea:required:valid {
			
		}

		html.js .loader {
			background: none repeat scroll 0 0 #ffffff;
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 9999;
		}
		html.js .loader_inner {
			background-image: url("../img/preloader.gif");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #fff;
			height: 60px;
			width: 60px;
			margin-top: -30px;
			margin-left: -30px;
			left: 50%;
			top: 50%;
			position: absolute;
		}
		
		{% block style %}
		body {
			background: #210d2a url('/media/img/bgnd.jpg') top center fixed !important;
		}
		header {
			background: #030926d6;
			border-bottom: 1px solid #a100fb94;
		}
		.block-wrapper {
			border: 1px solid #fb00f780;
			background: #1d0c24c4;
			box-shadow: 0 0 5px #be4bc84d;
		}
		.title {
			color: #be4bc8;
		}
		.light {
			text-shadow: 1px 1px 5px #be4bc83d, -1px -1px 5px #be4bc83d, 1px -1px 5px #be4bc83d, -1px 1px 5px #be4bc83d;
		}
		.light-box {
			box-shadow: 1px 1px 5px #be4bc83d, -1px -1px 5px #be4bc83d, 1px -1px 5px #be4bc83d, -1px 1px 5px #be4bc83d;
		}		
		.icons .data .mindep {
			color: #be4bc8;
		}
		.icons .data .license {
			color: #be4bc8;
		}
		.play-button {
			border: 1px solid #be4bc8;
			color: #be4bc8 !important;
			text-shadow: 1px 1px 3px #be4bc83d, -1px -1px 3px #be4bc83d, 1px -1px 3px #be4bc83d, -1px 1px 3px #be4bc83d;
			box-shadow: 1px 1px 3px #be4bc83d, -1px -1px 3px #be4bc83d, 1px -1px 3px #be4bc83d, -1px 1px 3px #be4bc83d;
		}
		.play-button:hover {
			border: 1px solid #be4bc8 !important;
			text-shadow: 1px 1px 5px #be4bc83d, -1px -1px 5px #be4bc83d, 1px -1px 5px #be4bc83d, -1px 1px 5px #be4bc83d;
			box-shadow: 1px 1px 5px #be4bc83d, -1px -1px 5px #be4bc83d, 1px -1px 5px #be4bc83d, -1px 1px 5px #be4bc83d;
		}		
		.bottom-block {
			background: #030926d6;
			border-top: 1px solid #a100fb94;
		}
		{% endblock %}
		
		body {
			font-family: sans-serif;
			font-size: 16px;
			min-width: 320px;
			position: relative;
			line-height: 1.6;
			font-family: "RobotoRegular", sans-serif !important;
			font-display: auto;
			overflow-x: hidden !important;
			background-size: cover !important;
			color: #ffffff !important;
		}
		h1, .h1 {
			margin: 0 !important;
		}
		a {
			color: #fff000 !important;
			text-decoration: none !important;
		}
		footer {
			background: #000000c4;
			padding: 15px 0;
		}
		.full-width {
			max-width: 100%;
		}
		.header {
			height: 84px;
			padding: 10px 0 !important;
		}
		.header .head-logo img {
			height: 64px;
			width: 160px;
		}
		.header .country-header {
			font-size: 20px;
			color: #ffc312;
			text-align: center;
			padding-top: 15px;
		}
		.block-wrapper {
			width: 100%;
			margin: 20px auto 0px;
			padding: 15px 0;
			border-radius: 7px;
			position: relative;
		}
		.badge-wrapper {
			width: 100px;
			height: 100px;
			position: absolute;
			top: -9px;
			left: -10px;
		}
		.badge-wrapper .badge-bg {
			width: 100%;
			display: block;
		}
		.badge-wrapper .badge-text {
			position: absolute;
			top: 17px;
			left: -19px;
			transform: rotate(-43deg);
			font-size: 16px;
			font-weight: bold;
			min-width: 100px;
			text-align: center;
			text-shadow: 1px 1px 0 #0009;
		}
		.block-padding {
			padding: 0 15px !important;
		}
		.hidden {
			display: none;
		}
		.head-icon {
			text-align: right;
			padding-top: 10px;
		}
		.head-icon .trust img {
			width: 24px;
			margin-left: 10px;
		}
		.head-icon .trust span {
			color: #ffffff;
		}
		.head-icon .fast img {
			width: 24px;
			margin-left: 10px;
		}		
		.head-icon .fast span {
			color: #ffffff;
		}
		.head-awards {
			font-size: 12px;
			color: #ffffff;
		}
		.content {
			margin-top: 10px;
		}
		.logo {
			min-height: 96px;
			background: #00000080;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
            flex-direction: column;
  		    justify-content: space-between;
		}
		.logo a {
			min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
		}
		.logo a img {
			width: 90px;
            max-width: 100%;
            padding: 10px 5px;
		}
        .ld-icons-desktop {
            display: none;
            min-height: 130px;
		    text-align: center;
        }
		.p-logos {
			position: relative;
			text-align: center !important;
			margin-top:  5px;
		}
		.p-logos .data {
			position: relative;
			overflow: hidden;
			height: 50px;
			white-space: nowrap;
			margin: 0 15px;
		}
		.p-logos ul {
			display: block;
			width: 420px;
			margin: 0 auto;
		}
		.p-logos ul li {
			display: inline-block;
			list-style: none;
		}
		.p-logos img {
			max-width: 48px;
		}

		.license img {
			max-width: 32px;
		}
		.block-logo {
			text-align: center;
		}
		.star {
			margin: 0;
			width: 100px;
		}
		.rating-text {
			font-size: 10px;
		}
		.block-body {
			text-align: right;
		}
		.block-info {
			display: none;
		}
		.block-info .data ul {
			text-align: center;
			font-size: 14px;
			list-style: none;
			padding-left: 15px;
		}
		.fs {
			text-align: center;
		}
		.fs .data a {
			display: inline-block;
			color:  #ffffffc4 !important;
		}
		.fs .data img {
			width: 24px;
			margin-top: -10px;
		}
		.fs .data h3 {
			font-weight: bold;
			white-space: nowrap;
		}

		.title {
			font-size: 12px;
			margin:  0 auto 5px;
			text-align: center;
		}

		.promo {
			text-align: center;
		}
		.promo .data a {
			display: inline-block;
			color:  #ffffffc4 !important;
		}
		.promo .data img {
			width: 24px;
			margin-top: -10px;
		}
		.promo .data h3 {
			font-weight: bold;
			white-space: nowrap;
		}
		.cashback {
			text-align: center;
		}
		.cashback .data a {
			display: inline-block;
			color:  #ffffffc4 !important;
		}
		.cashback .data img {
			width: 24px;
			margin-top: -10px;
		}
		.cashback .data h3 {
			font-weight: bold;
			white-space: nowrap;
		}
		.stars {
			background: #00000080;
            padding: 5px;
		}
		.icons .data {
			font-size: 10px;
		}
		.icons .data .mindep {
			padding: 0 !important;
		}
		.icons .data .license {
			padding: 0 !important;
		}
		.icons .data .license span img {
			width: 28px;
		}
		.icons .data .mindep span {
			font-size: 18px;
			color: #ffffffc4 !important;
			font-weight: bold;
		}
		.play-button {
			background: #00000080;
			padding: 10px 30px;
			border-radius: 7px;
			margin: 10px 0 0;
			display: block;
			text-align: center;
			font-weight: bold;
		}
		.play-button:hover {
			background: #000000b0 !important;
		}
		.bottom-block {
			padding: 10px 0 0;
			margin-top: 40px;
		}
			
		img[data-src] {
			opacity: 0 !important;
		}

		img[src] {
			opacity: 1 !important;
		}		
	</style>
	
	<link rel="stylesheet" href="/media/css/main.css">
	<link rel="stylesheet" href="/media/css/media.css">
	
	<script src="/media/js/lazyload.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="main-wrapper">
			
				<div class="container">
					<div class="row align-items-center">
						<div class="header col-12">
							<div class="row justify-content-between full-width">
								<div class="head-logo col-6 col-md-3">
									<img {% if country.theme.logo %}src="{{ country.theme.logo.site_logo.url }}" data-src="{{ country.theme.logo.lazy.url }}" {% else %}src="/media/img/logo.png" data-src="/media/img/logo.png"{% endif %} alt="logo" />
								</div>
								{% if country.header %}
								<div class="country-header col-md-6 d-none d-lg-block">
									{{ country.header }}
								</div>
								{% endif %}
 								<div class="head-icon col-6 col-md-3">
									<div class="trust">
										<span>{% if country.promo1 %}{{ country.promo1 }}{% else %}100% Secure{% endif %}</span><img src="/media/img/fast.png" alt="100% secure icon" />
									</div>
									<div class="fast">
										<span>{% if country.promo2 %}{{ country.promo2 }}{% else %}Fast Withdrawals{% endif %}</span><img src="/media/img/fast.png" alt="fast withdraw icon" />
									</div>
								</div>
							</div>							
						</div>
					</div>						
				</div>
			</div>
		</header>
			
		<section>				
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="content">
							{% block content %}
							{% endblock %}
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<section class="bottom-block">
			<div class="container">
				<div class="row justify-content-center providers">
					<div class="col-lg-10 col-md-11 col-sm-12 col-12 soft">
						<ul>
						{% for soft in providers %}
							<li>
								<a href="/go/{{ casino.id }}/{% if gambler_id and casino.link %}?id={{ gambler_id }}{% endif %}">
									<img class="provider-logo" src="{{ soft.logo.lazy_logo_mini.url }}" data-src="{{ soft.logo.site_logo_mini.url }}" alt="{{ soft.name }}" />
								</a>
							</li>
						{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row justify-content-center footer">
					<div class="col-lg-12 text-center">
						<p class="footer__text">© {% now "Y" %} {{ request.get_host }}. {% block copy %}All Rights Reserved{% endblock %}.</p>
					</div>
				</div>
			</div>
		</footer>
		
		{% if country.theme.icon_to_top %}
		<div id="toTop">
			<img src="/media/img/top.png" data-src="/media/img/top.png" alt="Go To Top" />
		</div>
		{% endif %}
	</div>

	<!-- JavaScript -->
<!-- 	<script src="/media/js/bootstrap.min.js"></script> -->

	<script src="/media/libs/modernizr/modernizr.js"></script>
	
	{% if country.theme.icon_to_top %}
	<script src="/media/libs/jquery/jquery-1.11.2.min.js"></script>
	
	<script type="text/javascript">
		$(window).scroll(function() {
			if ($(this).scrollTop() != 0) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$('#toTop').click(function() {
			$("body,html").animate({
				scrollTop:0
			}, 800);
		});
	</script>
	{% endif %}
	
	<noscript>
		<style>
			img[data-src] {
				display: none !important;
			}
		</style>
	</noscript>
	<script type="text/javascript">
		let images = document.querySelectorAll("img");
		lazyload(images);
	</script>
{% include 'metrika.html' %}
</body>
</html>